Environment=TELEGRAM_BOT_TOKEN=7540130264:AAFMC1_UxoK03Emja7lIWyUJ0ZahdKBj4TI
Environment=BOT_APP_URL=https://warthog-suited-bear.ngrok-free.app
Environment=EC2_YOLO=10.0.1.195
AWS_REGION=us-east-1
AWS_S3_BUCKET=ameer-polybot-images-dev