services:
  polybot-dev:
    image: ameertabri/polybot-dev:${TAG}
    restart: always
    env_file:
      - .env
    ports:
      - "8443:8443"

  otelcol-dev:
    image: otel/opentelemetry-collector-contrib:latest
    container_name: otelcol-dev
    volumes:
      - ./otelcol-config-dev.yaml:/etc/otelcol/config.yaml
      - /proc:/hostfs/proc:ro
      - /sys:/hostfs/sys:ro
    environment:
      - HOST_PROC=/hostfs/proc
      - HOST_SYS=/hostfs/sys
    network_mode: host
